[uwsgi]
socket=127.0.0.1:8010
chdir=/home/pyvip/fzxsjzb
wsgi-file=fzxsjzb/wsgi.py
module = fzxsjzb.wsgi
processes=1
threads=1
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv = /home/pyvip/.virtualenvs/tzdj11
env=DJANGO_SETTINGS_MODULE=fzxsjzb.settings